# C2 : Resources

_The rest API contains the following resources, organized like the image shown bellow_

![resources](/doc/images/resources.png "Resources")

## User
The user that will have one or more calendars, with the following attributes:
- id
- name
- email
- status

## Calendar
A calendar definition, linked to the user, with the following attributes:
- id
- description
- user_id

## Category
All the categories that a specific calendar can have, with the following attributes:
- id
- description
- calendar_id

## Event
An event definition linked to a calendar and a category (if wanted), with the following attributes:
- id
- description
- start_date
- end_date
- calendar_id
- category_id

---
[< Previous](c1.md) | [^ Main](../../../) | [Next >](c3.md)
:--- | :---: | ---: 
