# C3 : Product

## 3.1 Development

After deciding on the theme, the product development was executed in the following way:

1. Install the LoopBack 4 globally on the system:

``` 
npm i -g @loopback/cli
```

2. Create the LoopBack 4 application 

![Installing loopBack 4 ](images/lb4_app.png)

![Installing loopBack 4](images/lb4_app2.png)

3. Then we've started with the model creation, here is an example of the user model.

![User Mode](images/lb4_model_user.png)

4. Next, We've configured the database connection

![Database Connection](images/lb4_datasource.png)

5. Added the repositories

![Repository configuration](images/lb4_repository.png)

6. And finally the relations

![Sample User Calendar](images/lb4_relation.png)

7. The API was tested locally using postman 

![Postman](images/postman.png)

8. After this part we've started investigating the react-admin project and we were able to include a very basic working version of it:

![React Admin](images/react-admin.png)

9. When we were reaching the end of the developments, we've started the configuration of the environment using docker. 

To run the 3 parts of the applications we've used docker-compose:

![Docker Compose](images/docker-compose.png)

10. We also have the OpenAPI Spec generated by loopback 4

![OpenAPI](images/openapi.png)

## 3.2 Installation

The installation process is very easy due to the use of docker. The only thing we need to install in the machine is 'Docker for Desktop'.

After the installation, we just need to open a terminal and on the setup folder execute:

```
docker-compose up
```  

## 3.3 Usage

No special notes in this section.

## 3.4 Implementation details

No special notes in this section.


---
[< Previous](c2.md) | [^ Main](../../../) | [Next >](c4.md)
:--- | :---: | ---: 